HOST:https://reqres.inimport io.restassured.RestAssured;
import io.restassured.http.ContentType;
import io.restassured.path.json.JsonPath;
import io.restassured.response.Response;

import static io.restassured.RestAssured.given;

import java.io.FileInputStream;
import java.nio.file.Files;
import java.security.PublicKey;

import org.mozilla.javascript.ast.ParenthesizedExpression;
import org.testng.annotations.BeforeTest;
import org.testng.annotations.Test;

import com.sun.xml.fastinfoset.sax.Properties;

public class ap {
	@BeforeTest
	public void getdata() {
		Properties prop=new Properties();
		FileInputStream fis=new FileInputStream("C:\\New folder\\API\\src\\files\\data.properties");
		prop.load(fis);
		prop.getProperty("HOST");	
		}
	
	
	@Test
	public void aptest() {
		RestAssured.baseURI="https://reqres.in";
		Response res=given().
		given().
		/*body("{\r\n" + 
				"    \"name\": \"morpheus\",\r\n" + 
				"    \"job\": \"leader\"\r\n" + 
				"}").*/
		param("page","2").
		
		
		when().
		get("/api/user").
		then().assertThat().statusCode(200).contentType( ContentType.JSON).
		extract().response();
		String responseString=res.asString();
		System.out.println(responseString);
	JsonPath js=new JsonPath(responseString);
	String fname=js.get("data[0].first_name");
	System.out.println(fname);
	
	
	
	Response res1=given().
	given().
	body("{\r\n" + 
			"    \"name\": \""+fname+"\",\r\n" + 
			"    \"job\": \"zion resident\"\r\n" + 
			"}").
	when().
	put("/api/users/2").
	then().assertThat().statusCode(200).extract().response();
	String responseString1=res1.asString();
	System.out.println(responseString1);
	
	
	}
	}
	

