browser =chrome
url=https://phptravels.net
fname=neha
lname=kumari
mobilenumber=5555666 
email=neha@gmail.com
password=abc123
confirmpass=abc123
Email=neha12@gmail.com
Password=abc123
Hotelsnamee=new
toursname=she
Password1=abc@123
confirmpass1=abc@123
address1=jayanagar
city1=bangalore
state1=karnataka
postalcode=56666
country1=ind